<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <_Profile328>portable-net4+sl5+win+wpa+wp8</_Profile328>
    <_Profile259>portable-net45+win+wpa+wp8</_Profile259>
    <TargetFrameworks>net45;$(_Profile328);$(_Profile259);netstandard1.0;net40-client;net35-client;net20</TargetFrameworks>

    <RootNamespace>CommonMark</RootNamespace>
    <AssemblyName>CommonMark</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>CommonMark.NET</AssemblyTitle>
    <Company>CommonMark.NET</Company>
    <Product>CommonMark.NET</Product>
    <Description>https://github.com/Knagis/CommonMark.NET</Description>
    <Copyright>Copyright © Kārlis Gaņģis 2014-2016</Copyright>

    <Version>0.1.0.0</Version>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Cannot generate package on all builds because it currently packages an executable built by a downstream project -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>..\CommonMark.NET.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <Reference Include="System" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard1.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants),OptimizeFor45</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == '$(_Profile259)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants),portable_259,OptimizeFor45</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <EmbeddedResource Include="..\CommonMark.NET.nuspec">
      <Link>Properties\CommonMark.NET.nuspec</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>