<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <AssemblyName>cmark</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>CommonMark.NET Console</AssemblyTitle>
    <Company>CommonMark.NET</Company>
    <Product>CommonMark.NET</Product>
    <Description>https://github.com/Knagis/CommonMark.NET</Description>
    <Copyright>Copyright © Kārlis Gaņģis 2014</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>..\CommonMark.NET.Console.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonMark\CommonMark.Base.csproj" />
  </ItemGroup>

</Project>