<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <AssemblyName>cmark</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>CommonMark.NET Console</AssemblyTitle>
    <Company>CommonMark.NET</Company>
    <Product>CommonMark.NET</Product>
    <Description>https://github.com/Knagis/CommonMark.NET</Description>
    <Copyright>Copyright © Kārlis Gaņģis 2014</Copyright>

    <PackageId>CommonMark.NET.Console</PackageId>
    <Title>CommonMark.NET.Console</Title>
    <Authors>Kārlis Gaņģis</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Knagis/CommonMark.NET/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Knagis/CommonMark.NET/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dcurtis/markdown-mark/master/png/32x20.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>.NET library for converting Markdown documents to HTML according to the CommonMark specification. Optimized for maximum performance and targets every .NET version since 2.0, including PCL, Mono and .NET Core.</PackageDescription>
    <PackageReleaseNotes>Fixed lists with tab characters and double trailing newlines.</PackageReleaseNotes>
    <PackageTags>CommonMark Markdown</PackageTags>

    <IsTool>true</IsTool>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonMark\CommonMark.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.md" PackagePath="/" />
    <Content Include="App.config" PackagePath="$(BuildOutputTargetFolder)/cmark.exe.config" />
  </ItemGroup>

  <Target Name="_GetAdditionalPackAssemblyFiles" BeforeTargets="_GetBuildOutputFilesWithTfm">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)CommonMark.dll" />
      <BuildOutputInPackage Include="$(OutputPath)CommonMark.xml" />
    </ItemGroup>
  </Target>

</Project>